################################################################################
###                       NEMO Compilation Environment                       ###
###         University of Reading Academic Computing Cluster (RACC2)         ###
###                      Last updated: 01 December 2025                      ###
################################################################################

# Note: this file is not required by the NEMO build script, but it is parsed and
# saves having to manually load the required modules from the command line. It
# also means we can set the path to XIOS (used in arch-RACC2.fcm) here:

export XIOS_HOME=${HOME}/software/XIOS2_CLEAN

# Loading the MPI module also updates the system configuration paths for the
# NetCDF and HDF5 libaries and the compiler wrappers (used in the other
# configuration files). We must use the same as that used to build XIOS:

module purge
module load mpi/openmpi-x86_64
